image: ruby:2.6

cache:
  paths:
  - vendor
  - node_modules

test:
  script:
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get update -yqqq
  - apt-get install -y build-essential
  - apt-get install -y nodejs
  - apt-get install -y libimage-exiftool-perl
  - npm install
  - bundle install --path vendor
  - bundle exec middleman build
  except:
    - master

pages:
  script:
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get update -yqqq
  - apt-get install -y build-essential
  - apt-get install -y nodejs
  - apt-get install -y libimage-exiftool-perl
  - npm install
  - bundle install --path vendor
  - bundle exec middleman build
  artifacts:
    paths:
    - public
  only:
  - master
